{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "declaration": false,
        "emitDeclarationOnly": false,
        "types": [
            "node",
            "vitest"
        ]
    },
    "include": [
        "src",
        "tests",
        "vitest.config.ts"
    ]
}
